# DehradunReact

./: DehradunReact2.sln
DehradunReact2/: DehradunReact2.csproj  Program.cs  Startup.cs  appsettings.json
DehradunReact2/Controllers/: AdminLoginsController.cs  HomeController.cs  TestModelsController.cs  UserDatasController.cs
DehradunReact2/Data/: ApplicationDbContext.cs
DehradunReact2/Models/: AdminLogin.cs  AdvanceSearch.cs  Banks.cs  BusDepot.cs  ErrorViewModel.cs  FarmHouse.cs  Parking.cs  PostOffice.cs  RailStation.cs  UserData.cs
DehradunReact2/Properties/: launchSettings.json
DehradunReact2/Views/: _ViewImports.cshtml
DehradunReact2/Views/AdminLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DehradunReact2/Views/Home/: About.cshtml  Admin.cshtml  AdvanceSearch.cshtml  Citygis.cshtml  Forgot.cshtml  Index.cshtml  Signin.cshtml  Signup.cshtml
DehradunReact2/Views/Shared/: _Layout.cshtml
DehradunReact2/Views/TestModels/: Banks.cshtml  BusDepot.cshtml  FarmHouse.cshtml  Parking.cshtml  PostOffice.cshtml  Railstaion.cshtml
DehradunReact2/Views/UserDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DehradunReact2/wwwroot/css/: Nav.css  about1.css  cerousel.css  forcitygis.css  forcitygis2.css  main.css  main3.css  scroll.css  style.css
DehradunReact2/wwwroot/js/: About.jsx  Admin.jsx  City4.jsx  City5.jsx  Citygis.jsx  Forgot.jsx  Home.jsx  Login.jsx  Main.jsx  Signup.jsx  city2.jsx  city3.jsx  city6.jsx  demo.js  map.js  map2.js  register.jsx  trash.jsx
